{
    "$schema": "https://raw.githubusercontent.com/Alexays/Waybar/master/schemas/waybar.schema.json",
    "layer": "top",
    "position": "top",
    "spacing": 4,
    "height": 30,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "tray",
        "network",
        "backlight",
        "pulseaudio",
        "battery",
        "custom/power"
    ],
    
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",
        "format": "{name}",
        "persistent-workspaces": {"*": 5},
        "format-icons": {
            "default": "",
            "active": "",
            "urgent": "󱂬"
        },
        "tooltip": false,
        "all-outputs": true,
        "disable-scroll": false
    },

    "clock": {
        "interval": 1,
        "format": "󰃭 {:%I:%M %p}",
        "tooltip-format": "<big>{:%A, %d %B %Y}</big>",
        "timezone": "auto"
    },

    "battery": {
        "bat": "BAT0",
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": [
            "󰁺", "󰁻", "󰁼",
            "󰁽", "󰁾", "󰁿",
            "󰂀", "󰂁", "󰂂"
        ]
    },

    "custom/power": {
        "format": "󰐥",
        "on-click": "wlogout",
        "tooltip": false
    },

    "custom/start": {
        "format": " ",
        "on-click": "rofi -show drun",
        "tooltip": false
    },
    
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 2
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "󰃠 {percent}%",
        "scroll-step": 2,
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "network": {
        "format-wifi": "󰖩 {essid}",
        "format-ethernet": "󰈁 Connected",
        "format-disconnected": "󰖪 Disconnected",
        "tooltip": false
    },

    "tray": {
        "spacing": 8,
        "icon-size": 18,
    }
}
